{
  "name": "snapcracklepopup",
  "version": "1.0.0",
  "description": "Javascript popup",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Morgan Segura",
  "license": "ISC",
  "devDependencies": {
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-sass": "^2.3.2",
    "jquery": "^3.1.1",
    "modernizr": "^3.3.1"
  }
}
